server.port=${PORT:5000}
name=Service A - Microservice
spring.cloud.stream.bindings.input:profiles
logging.pattern.console: '%d{yyyy-MM-dd HH:mm:ss.SSS} [trace=%X{X-Trace-Id:-},span=%X{X-Span-Id:-}] [%15.15t] %-40.40logger{39}: %m%n'
