server.port:${PORT:9000}
name:Zuul proxy
spring.cloud.stream.bindings.output:profiles
hystrix.command.default.execution.isolation.strategy:SEMAPHORE
logging.pattern.console: '%d{yyyy-MM-dd HH:mm:ss.SSS} [trace=%X{X-Trace-Id:-},span=%X{X-Span-Id:-}] [%15.15t] %-40.40logger{39}: %m%n'
